body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background: linear-gradient(to right, #ff9a9e, #fad0c4);
  overflow: hidden;
  font-family: 'Segoe UI', sans-serif;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.message-box {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #fff;
  z-index: 1;
}

.message-box h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px #c94b6a;
}

.message-box p {
  font-size: 1.5em;
  margin: 0;
}

.message-box h2 {
  margin-top: 2em;
  font-weight: normal;
  font-style: italic;
  font-size: 1.2em;
}
